[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/Customer.gd" id="1_customer_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_customer_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.25, 0.25)
