[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/Manager.gd" id="1_manager_script"]
[ext_resource type="SpriteFrames" path="res://art/characters/visitor/visitor_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12

[node name="Manager" type="CharacterBody2D"]
script = ExtResource("1_manager_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_frames")
animation = &"walk_down"
