extends CharacterBody2D
class_name Customer

@export var speed: float = 140.0

var target: Node2D
var shelf: Shelf

func setup(p_shelf: Shelf, p_target: Node2D) -> void:
	shelf = p_shelf
	target = p_target

func _physics_process(_delta: float) -> void:
	if target == null:
		velocity = Vector2.ZERO
		move_and_slide()
		return

	var dir := (target.global_position - global_position)
	var dist := dir.length()
	if dist < 6.0:
		_on_reached_target()
		return

	velocity = dir.normalized() * speed
	move_and_slide()

func _on_reached_target() -> void:
	# Buy once then despawn
	if shelf != null:
		shelf.try_buy()
	queue_free()
